{
  "name": "coupedumonde2018",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-fred/coupedumonde2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-fred/coupedumonde2018/issues"
  },
  "homepage": "https://github.com/j-fred/coupedumonde2018#readme",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.5"
  }
}
